# ClimbViewer

./: .gitignore  README.md  build.gradle  gradle.properties  palette.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sk7software/climbviewer/: LocationMonitorTest.java
app/src/debug/res/drawable/: delete.xml  follow_route.xml  list_items.xml  resume.xml  view.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sk7software/climbviewer/: ActivityUpdateInterface.java  ApplicationContextProvider.java  ClimbChooserActivity.java  ClimbController.java  ClimbFinderActivity.java  ClimbViewActivity.java  ClimbsFragment.java  DrawableUpdateInterface.java  FullClimbActivity.java  GPXLoadActivity.java  LocationMonitor.java  MainActivity.java  MainViewPager.java  MapActivity.java  MapBoxSettingsActivity.java  MapFragment.java  PositionMonitor.java  PursuitActivity.java  ResizeableContentInterface.java  RouteViewActivity.java  RoutesFragment.java  SectionViewActivity.java  SettingsActivity.java  SpotifyBroadcastReceiver.java  SpotifyTrackUpdateInterface.java  StravaAuthoriseActivity.java
app/src/main/java/com/sk7software/climbviewer/db/: Database.java  Preferences.java  TableIdentifier.java
app/src/main/java/com/sk7software/climbviewer/geo/: Ellipsoid.java  GeoConvert.java  LatLngInterpolator.java  Projection.java
app/src/main/java/com/sk7software/climbviewer/list/: ClimbListActivity.java  MapListActivity.java  RouteListActivity.java  StravaAdapter.java  StravaListActivity.java
app/src/main/java/com/sk7software/climbviewer/maps/: IMapFragment.java  MapBoxFragment.java  MapFragment.java  MapFragmentFactory.java  MapProvider.java  MapType.java
app/src/main/java/com/sk7software/climbviewer/model/: AttemptPoint.java  AttemptStats.java  BackupData.java  ClimbAttempt.java  DirectionChecker.java  GPXFile.java  GPXMetadata.java  GPXRoute.java  MapBoxMap.java  PlotType.java  RoutePoint.java  Track.java  TrackFile.java  TrackMetadata.java  TrackSegment.java
app/src/main/java/com/sk7software/climbviewer/model/strava/: StravaActivityStream.java  StravaAuth.java  StravaItem.java
app/src/main/java/com/sk7software/climbviewer/model/strava/stream/: DistanceStream.java  ElevationStream.java  FloatList.java  LatLngStream.java  TimeStream.java
app/src/main/java/com/sk7software/climbviewer/network/: FileDescription.java  FileList.java  NetworkRequest.java
app/src/main/java/com/sk7software/climbviewer/view/: AsyncRender.java  AttemptData.java  ClimbView.java  DisplayFormatter.java  Palette.java  PaletteColour.java  PlotPoint.java  PositionMarker.java  ScreenController.java  SummaryPanel.java  TrackView.java  ViewData.java
app/src/main/res/drawable/: angle_up_solid.xml  button_border.xml  circle_chevron_left_solid.xml  circle_chevron_right_solid.xml  climbs.xml  direction_arrows.xml  download.xml  download_cancel.xml  download_solid.xml  find_climbs.xml  follow_route.xml  ic_biking_solid.xml  ic_map_marker_solid.xml  ic_trash_can_regular.xml  layout_border.xml  monitor_climb.xml  monitor_climb_solid.xml  routes.xml  signpost.xml  signs_post_solid.xml  tag_solid.xml  tick_ok.xml  trash.xml  view_climb.xml  view_route.xml
app/src/main/res/layout/: activity_climb_chooser.xml  activity_climb_finder.xml  activity_climb_list.xml  activity_climb_view.xml  activity_full_climb.xml  activity_gpxload.xml  activity_main.xml  activity_map.xml  activity_map_list.xml  activity_mapbox_settings.xml  activity_pursuit.xml  activity_route_list.xml  activity_route_view.xml  activity_section_view.xml  activity_settings.xml  activity_strava_authorise.xml  activity_strava_list.xml  alert_message.xml  entry_message.xml  fragment_climbs.xml  fragment_map.xml  fragment_map_box.xml  fragment_routes.xml  list_group.xml  list_item.xml  strava_list_item.xml  summary_panel.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ride_meister_round.xml
app/src/main/res/values/: colors.xml  ride_meister_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sk7software/climbviewer/: DateConvertTest.java  GeoConvertTest.java  PaletteTest.java  StatsTest.java  UnmarshalGPXTest.java
aspectlogger/: build.gradle
aspectlogger/src/main/: AndroidManifest.xml
aspectlogger/src/main/java/com/sk7software/util/aspectlogger/: DebugTrace.java  MethodLogger.java
