<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/loading">
        <item
            android:title="Load GPX">
            <menu>
                <item
                    android:id="@+id/action_load_climbs"
                    android:orderInCategory="1"
                    android:title="Climbs" />
                <item
                    android:id="@+id/action_load_attempts"
                    android:orderInCategory="2"
                    android:title="Attempts" />
                <item
                    android:id="@+id/action_load_routes"
                    android:orderInCategory="3"
                    android:title="Routes" />
            </menu>
        </item>
    </group>
    <group android:id="@+id/database">
        <item
            android:title="Database">
            <menu>
                <item
                    android:id="@+id/action_backup_db"
                    android:orderInCategory="3"
                    android:title="Backup" />
                <item
                    android:id="@+id/action_restore_db"
                    android:orderInCategory="4"
                    android:title="Restore" />
            </menu>
        </item>
    </group>
    <group android:id="@+id/settings">"
        <item
            android:id="@+id/action_settings"
            android:orderInCategory="100"
            android:title="@string/action_settings" />
    </group>
</menu>