<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/action_load_climbs"
        android:orderInCategory="1"
        android:title="Load Climbs"/>
    <item
        android:id="@+id/action_load_attempts"
        android:orderInCategory="2"
        android:title="Load Attempts"/>
</menu>