<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:keepScreenOn="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/panel">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="50"
            android:background="@drawable/layout_border"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DISTANCE"
                android:textSize="28dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTotalDist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/oswald_bold"
                android:text="8.88km"
                android:maxLines="1"
                android:textSize="60sp"
                android:autoSizeMaxTextSize="60sp"
                android:autoSizeMinTextSize="28sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="50"
            android:background="@drawable/layout_border"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PB"
                android:textSize="28dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPBTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/oswald_bold"
                android:text="8:88s"
                android:maxLines="1"
                android:textSize="60sp"
                android:autoSizeMaxTextSize="60sp"
                android:autoSizeMinTextSize="28sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txtAttempts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oswald_bold"
        android:layout_margin="5dp"
        android:text="Attempts: 0"
        android:maxLines="1"
        android:paddingLeft="5dp"
        android:textSize="35sp"
        android:textColor="#aa33aa"
        android:textStyle="bold" />

    <com.sk7software.climbviewer.view.ClimbView
        android:id="@+id/elevationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mapView"
        android:name="com.sk7software.climbviewer.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
