<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".ClimbChooserActivity" >

    <ListView
        android:id="@+id/climbListSel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
    </ListView>

    <Button
        android:id="@+id/showClimbBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/climbListSel"
        android:layout_below="@id/climbListSel"
        android:layout_alignRight="@+id/climbListSel"
        android:text="Show Climb" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:layout_below="@id/showClimbBtn"
        android:id="@+id/label1"
        android:textSize="10pt"
        android:textColor="#000000"
        android:text="Show Screens"/>

    <Switch
        android:id="@+id/swiMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:layout_below="@id/label1"
        android:layout_alignParentEnd="true"
        android:textSize="8pt"
        android:textColor="#000000"
        android:paddingLeft="5dp"
        android:text="2D Map" />

    <Switch
        android:id="@+id/swiClimb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:layout_below="@id/swiMap"
        android:layout_alignParentEnd="true"
        android:textSize="8pt"
        android:textColor="#000000"
        android:paddingLeft="5dp"
        android:text="Elevation" />

    <Switch
        android:id="@+id/swiPursuit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:layout_below="@id/swiClimb"
        android:layout_alignParentEnd="true"
        android:textSize="8pt"
        android:textColor="#000000"
        android:paddingLeft="5dp"
        android:text="Pursuit" />

    <Button
        android:id="@+id/monitorBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/climbListSel"
        android:layout_alignRight="@+id/climbListSel"
        android:layout_below="@id/swiPursuit"
        android:text="Monitor Ride" />

</RelativeLayout>
