<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="15dp"
    android:orientation="vertical"
    android:keepScreenOn="false">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtSmoothDistance"
        android:text="Profile Smooth Distance: 50m"/>

    <SeekBar
        android:id="@+id/seekSmoothDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:max="255"
        android:min="0"
        android:progress="50" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtScreenDelay"
        android:layout_marginTop="15dp"
        android:text="Time Between Screens: 15s"/>

    <SeekBar
        android:id="@+id/seekScreenDelay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:max="60"
        android:min="10"
        android:progress="15" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtClimbWarn"
        android:layout_marginTop="15dp"
        android:text="Warn About Upcoming Climbs: 1000m"/>

    <SeekBar
        android:id="@+id/seekClimbWarn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:max="5000"
        android:min="0"
        android:progress="1000" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/swiAutoMonitor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Auto-monitor climbs on route" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/swiClimbTolerance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Assume climbs complete when started" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/swiClimbSort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Sort climbs by rating" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Map Provider"
            android:layout_marginRight="8dp"/>
        <RadioButton
            android:id="@+id/radGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:checked="true"
            android:text="Google" />
        <RadioButton
            android:id="@+id/radMapBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MapBox" />
    </RadioGroup>

</LinearLayout>
