<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PursuitActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/displayPanel">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="50"
            android:background="@drawable/layout_border"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DISTANCE"
                android:textSize="28dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDistBehind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/oswald_bold"
                android:text="888m"
                android:maxLines="1"
                android:textSize="60sp"
                android:autoSizeMaxTextSize="60sp"
                android:autoSizeMinTextSize="28sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="50"
            android:background="@drawable/layout_border"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TIME"
                android:textSize="28dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTimeBehind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/oswald_bold"
                android:text="88.8s"
                android:maxLines="1"
                android:textSize="60sp"
                android:autoSizeMaxTextSize="60sp"
                android:autoSizeMinTextSize="28sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/pursuitMap"
            android:name="com.sk7software.climbviewer.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/mirror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_border"
            android:backgroundTint="@color/white"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/pursuitMap"
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:visibility="invisible">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/mirrorMap"
                android:name="com.sk7software.climbviewer.MapFragment"
                android:layout_width="150dp"
                android:layout_height="150dp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>