<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ClimbFinderActivity">
    <com.sk7software.climbviewer.view.ClimbView
        android:id="@+id/climbFinder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#00ffffff" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/zoomPanel">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.sk7software.climbviewer.view.ClimbView
                android:id="@+id/climbZoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="#00ffffff" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:layout_alignParentStart="true"
                android:layout_alignBottom="@+id/climbZoom"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="2dp"
                android:id="@+id/btnNudgeLRight"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                app:backgroundTint="#00ffffff"
                app:tint="?attr/colorSecondary"
                android:src="@drawable/circle_chevron_right_solid"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="25dp"
                android:layout_above="@+id/btnNudgeLRight"
                android:layout_marginStart="2dp"
                android:id="@+id/btnNudgeLLeft"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                app:backgroundTint="#00ffffff"
                app:tint="?attr/colorPrimary"
                android:src="@drawable/circle_chevron_left_solid"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@+id/climbZoom"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="2dp"
                android:id="@+id/btnNudgeRLeft"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                app:backgroundTint="#00ffffff"
                app:tint="?attr/colorSecondary"
                android:src="@drawable/circle_chevron_left_solid"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:layout_alignParentEnd="true"
                android:layout_above="@+id/btnNudgeRLeft"
                android:layout_marginBottom="25dp"
                android:layout_marginEnd="2dp"
                android:id="@+id/btnNudgeRRight"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                app:backgroundTint="#00ffffff"
                app:tint="?attr/colorPrimary"
                android:src="@drawable/circle_chevron_right_solid"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnAuto"
                android:padding="0dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="12dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                app:backgroundTint="#00ffffff"
                app:tint="#000000"
                android:src="@drawable/wand_magic_sparkles_solid"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/oswald_bold"
                android:maxLines="1"
                android:textSize="26sp"
                android:autoSizeMaxTextSize="26sp"
                android:autoSizeMinTextSize="18sp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:textStyle="bold"
                android:layout_marginBottom="3dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/txtRating"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="4dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnSetClimb"
                    android:layout_gravity="end"
                    android:layout_alignParentEnd="true"
                    android:text="Define Climb" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mapClimbView"
        android:name="com.sk7software.climbviewer.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_map" />
</LinearLayout>
