<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".FullClimbActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/displayPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="50"
                    android:background="@drawable/layout_border"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        style="@style/panelTitleStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="GRADIENT"/>

                    <TextView
                        android:id="@+id/txtGradientNow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoSizeMaxTextSize="60sp"
                        android:autoSizeMinTextSize="28sp"
                        android:autoSizeStepGranularity="2sp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/oswald_bold"
                        android:maxLines="1"
                        android:text="88.8%"
                        android:textSize="60sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="50"
                    android:background="@drawable/layout_border"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        style="@style/panelTitleStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="REMAINING"/>

                    <TextView
                        android:id="@+id/txtRemaining"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoSizeMaxTextSize="60sp"
                        android:autoSizeMinTextSize="28sp"
                        android:autoSizeStepGranularity="2sp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/oswald_bold"
                        android:maxLines="1"
                        android:text="88.8m"
                        android:textSize="60sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="50"
                    android:background="@drawable/layout_border"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        style="@style/panelTitleStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="NEXT"/>

                    <TextView
                        android:id="@+id/txtGradientNext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoSizeMaxTextSize="60sp"
                        android:autoSizeMinTextSize="28sp"
                        android:autoSizeStepGranularity="2sp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/oswald_bold"
                        android:maxLines="1"
                        android:text="88.8%"
                        android:textSize="60sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="50"
                    android:background="@drawable/layout_border"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        style="@style/panelTitleStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DIST LEFT"/>

                    <TextView
                        android:id="@+id/txtTotRemaining"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoSizeMaxTextSize="60sp"
                        android:autoSizeMinTextSize="28sp"
                        android:autoSizeStepGranularity="2sp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/oswald_bold"
                        android:maxLines="1"
                        android:text="8.88km"
                        android:textSize="60sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <com.sk7software.climbviewer.view.ClimbView
            android:id="@+id/elevationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/climbCompletePanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@color/white"
        android:visibility="gone">
        <include layout="@layout/summary_panel" />
    </RelativeLayout>
</RelativeLayout>
